// MyViewer.idl : type library source for ActiveX Control project.

// This file will be processed by the MIDL compiler tool to
// produce the type library (MyViewer.tlb) that will become a resource in
// MyViewer.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(EE38FA44-A470-42BB-8838-E4F5BC044C58), version(1.0),
  helpfile("MyViewer.hlp"),
  helpstring("MyViewer ActiveX Control module"),
  control ]
library MyViewerLib
{
	importlib(STDOLE_TLB);

	//  Primary dispatch interface for CMyViewerCtrl

	[ uuid(26B6621A-6C6B-499E-AE28-48B19E1E6826),
	  helpstring("Dispatch interface for MyViewer Control")]
	dispinterface _DMyViewer
	{
		properties:
		methods:

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CMyViewerCtrl

	[ uuid(2F253F55-D831-43E5-A192-E2D474474D67),
	  helpstring("Event interface for MyViewer Control") ]
	dispinterface _DMyViewerEvents
	{
		properties:
			//  Event interface has no properties

		methods:
	};

	//  Class information for CMyViewerCtrl

	[ uuid(AF0099DC-3AC8-4E61-B004-1D6CA5407879),
	  helpstring("MyViewer Control"), control ]
	coclass MyViewer
	{
		[default] dispinterface _DMyViewer;
		[default, source] dispinterface _DMyViewerEvents;
	};

};
