include

"$(VL_SRC);"$(VL)";"$(SolutionDir)";"$(CSP)\source";"$(XERCES)\include"


lib

$(VL)\examples\Applets\lib\Debug;$(VL)\vlMFC\lib\Debug;$(VL)\vlMolecule\lib\Debug;$(VL)\vlVG\lib\Debug;$(VL)\vlVolume\lib\Debug;$(VL)\vlGraphics\lib\Debug;$(VL)\vlCore\lib\Debug;$(VL)\vlWin32\lib\Debug


bin
%VL%\Applets\bin\Debug;%VL%\vlMFC\bin\Debug;%VL%\vlMolecule\bin\Debug;%VL%\vlVG\bin\Debug;%VL%\vlVolume\bin\Debug;%VL%\vlGraphics\bin\Debug;%VL%\vlCore\bin\Debug;%VL%\vlWin32\bin\Debug


VLApplets-d.lib
VLMFC-d.lib
VLVG-d.lib
VLGraphics-d.lib
VLCore-d.lib
VLWin32-d.lib
